{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  // Biome enxerga só o compartilhado e as aplicações Web; o Prettier segue
  // dono de `.md` e da configuração da raiz (design — Decisions).
  "files": {
    "ignoreUnknown": false,
    // `public/` e `comum/marca/` guardam ativos estáticos — ícone, favicon,
    // logotipo, elenco —, não código. O Biome lê `.svg` como JSX e acusa
    // `noSvgWithoutTitle` em arquivo de marca, onde o rótulo é
    // responsabilidade de quem o apresenta, não do arquivo.
    "includes": ["comum/**", "apps/**", "!apps/**/public", "!comum/marca/**"],
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 95,
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
    },
  },
  // O Biome analisa `.astro`, mas **só o frontmatter**: o que é definido ali e
  // usado apenas no template é lido como não usado. Eram 58 falsos positivos
  // na App 06 — todos import de componente que o template renderiza. A regra
  // não tem como acertar sem enxergar o template, então não vale para
  // `.astro`; o `astro check` é quem confere tipo e uso nesses arquivos.
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off",
          },
        },
      },
    },
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
    },
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
      },
    },
  },
}
